<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dawanu Basic School || Home</title>
     <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="icon" href="pictures/icon.png" type="image/x-icon">

</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#students">Students</a></li>
                <li><a href="#teachers">Teachers</a></li>
                <li><a href="#facility">School Facility</a></li>
                <li><a href="#activities">Students' Activities</a></li>
                <li><a href="#updates">What's New?</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="signup.html">Sign Up</a></li>
                <li><a href="register.html">Register New Student (For admin only)</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <!-- Home Section -->
        <section id="home">
        <div class="logo">
            <img src="pictures/OIP.jpeg" width="20%", height= "auto" alt="Logo"> 
        </div>
            <h1><strong>WELCOME TO ADAKLU DAWANU SALVATION ARMY BASIC SCHOOL!</strong></h1>
            <p>Adaklu Dawanu Basic School was established in 1986 in town of Adaklu Dawanu. Our motto, 'Education for Excellence', reflects our passion for education and our commitment to excellence. We are proud to provide a supportive and inclusive learning environment for our students. The school was established to provide quality education to the children of the local community, with a focus on academic excellence, character development, and community service. Over the years, the school has experienced significant growth and expansion. From humble beginnings with a handful of students and teachers, the school has grown to become a thriving educational institution with a diverse student body and faculty.</p>
    <h4>Some notable milestones and achievements in the school's history include:</h4>
                <ul>
                    <li>1996: The school introduced its first junior high school program, marking a significant expansion of its academic offerings.</li>
                <li>1997: The school's football team won its first regional championship, beginning a tradition of athletic excellence.</li>
               <li>2015: The school introduced its first computer lab, providing students with access to cutting-edge technology.</li>
                <li>2016: The school celebrated its 30th anniversary with a grand ceremony attended by alumni, parents, and community leaders.</li>
                </ul>
            Today, Adaklu Dawanu School is a vibrant and dynamic educational community that is committed to providing a world-class education to its students. With a strong focus on academic excellence, character development, and community service, the school continues to inspire and empower its students to become leaders and change-makers in their communities. We are proud to be a part of the community and look forward to continuing to grow and evolve as a school.
</p>
            <button>Learn More</button>
        </section>

        <!-- Students Section -->
        <section id="students">
            <h1>Students</h1>
            <p>Students of Adaklu Dawanu School: A Shining Example of Excellence</p>

            <p>The students of Adaklu Dawanu School are a testament to the values of hard work, academic excellence, and good behavior. These young individuals have consistently demonstrated a strong commitment to their studies, coupled with exceptional behavior and a keen sense of responsibility.</p>

            <h4>Academic Excellence</h4>

            <p>Our students have consistently performed exceptionally well in their academic pursuits. They have shown a keen interest in their studies, actively participating in class and seeking help when needed. Their hard work and dedication have paid off, with many students achieving outstanding grades and awards in various subjects.</p>

           <h4><strong>Student Behavior</strong></h4>

            <p>The students of Adaklu Dawanu School are known for their excellent behavior and discipline. They are respectful to their teachers and peers, and demonstrate a strong sense of responsibility and accountability. They are also kind and compassionate towards one another, creating a positive and supportive learning environment.</p>
                <h4>Hard Work and Perseverance</h4>

                <p>Our students are known for their strong work ethic and perseverance. They are willing to put in the extra effort required to achieve their goals, and are not afraid to ask for help when needed. They are also resilient in the face of challenges, and demonstrate a growth mindset that enables them to learn from their mistakes.</p>
             <h4>Special Recognition</h4>
<p>The students of Adaklu Dawanu School are a shining example of what can be achieved through hard work, dedication, and a commitment to excellence. We are proud of their achievements and look forward to seeing them continue to grow and thrive in the years to come.</p>

<p>We would like to extend special recognition to the following students who have demonstrated exceptional academic excellence, good behavior, and hard work</p> 
            <ul>                    
                <li> Issah Yussif</li>
                <li> Amewugah Agbenor</li>
                <li> Precious Kueke</li>
                <li>Philip Dzometi</li>
            </ul>
               <p>These students are an inspiration to their peers and a testament to the values of our school. We congratulate them on their achievements and look forward to seeing them continue to excel in the future.
</p>
            <h3>More About Students</h3>
            <ul>
                <li><a href="src.html">Student Council</a></li>
                <li><a href="club and organisation.html">Clubs and Organizations</a></li>
            </ul>
                </section>

                <!-- Teachers Section -->
                <section id="teachers">
                    <h1>Teachers</h1>
                    <h5>Teachers of Adaklu Dawanu School: Pillars of Excellence</h5>

                    <p>The teachers of Adaklu Dawanu School are the backbone of our institution, and their dedication, competence, and hard work have been instrumental in shaping the minds of our students. Our teachers are more than just educators - they are mentors, role models, and inspirations to our students.</p>

                    <h4>Good Behaviour and Role Modelling</h4>

                    <p>Our teachers are known for their exceptional behavior and conduct. They are respectful, kind, and compassionate, creating a positive and supportive learning environment for our students. They lead by example, demonstrating the values of honesty, integrity, and responsibility that we strive to instill in our students.</P>

                    <H4>Competence and Expertise</h4>
                    The teachers of Adaklu Dawanu School are highly competent and experienced educators. They possess a deep understanding of their subject areas and are skilled in creating engaging and effective lesson plans. They stay up-to-date with the latest developments in their fields, ensuring that our students receive a relevant and rigorous education.

                   <h4>Hard Work and Dedication</h4>

                    <p>Our teachers are committed to providing the best possible education for our students. They work tirelessly to prepare lessons, grade assignments, and provide individualized support to students who need it. They are available to students before and after school, providing extra help and guidance whenever needed.</p>

                    <h4>Impact on Student Learning</h4>

                    <p>The hard work and dedication of our teachers have had a profound impact on student learning. Our students have consistently demonstrated improved academic performance, and many have gone on to achieve great success in their future endeavors. We are proud of the progress our students have made, and we attribute much of this success to the tireless efforts of our teachers.</p>

                    <h4>Special Recognition</h4>
                    <p>We would like to extend special recognition to the following teachers who have demonstrated exceptional competence, hard work, and dedication:

                   <ul>
                       <li>Mr. Mathew Iddrisu Tia</li>
                       <li>Mr. Kingsley Elorm Kwaku Leh</li>
                       <li>Mr. Oscar Adjei</li>
                       <li> Ms Joyce Amuzu</li>
                   </ul>
                    <p>These teachers are an inspiration to their colleagues and a testament to the values of our school. We are grateful for their service and look forward to seeing them continue to make a positive impact on the lives of our students.</p>
                    <h3>More About Teachers</h3>
                    <ul>
                        <li><a href="teacher.html">Teacher Profiles</a></li>
                    </ul>
                    </section>

                    <!-- School Facility Section -->
                    <section id="facility">
                        <h1>School Facility</h1>
                        <p>Adaklu Dawanu School boasts modern and well-maintained facilities that support a conducive learning environment. These facilities include spacious classrooms, a computer lab, library, science laboratories, sports facilities, toilet facilities, and a canteen. The school also has administrative facilities such as the Headteacher's Office and staff room. The school is secured and ensures accessibility for all students with features like ramps and adapted toilet facilities.</p>
                        <ul>
                            <li><a href="facilities.html">Learn More</a></li>
                        </ul>
                    </section>

        <!-- Students' Activities Section -->
                <section id="activities">
                    <h1>Students' Activities</h1>
                    <p>Our students' enthusiasm and energy have made Sports and Athletics, Arts and Music, Clubs and Organizations events a huge success, and we look forward to many more exciting events in the future. Check out more in the links.</p>
                    <ul>
                        <li><a href="sports.html">Sports and Athletics</a></li>
                        <li><a href="#">Arts and Music</a></li>
                        <li><a href="#">Clubs and Organizations</a></li>
                    </ul>
                </section>
        <!-- Updates Section -->
                <section id="updates">
                    <h1>What's New?</h1>
                    <p>Stay up-to-date with the latest news and events from our school. Academic Programs, Extracurricular Activities, Community Service Programs, and Special Events are some activities and programs that usually take place in our school.</p>
                     <ul>
                         <li><a href="#">Events To Anticipate</a></li>
                     </ul>
        </main>
            <footer>
                <p>&copy; 2024 Adaklu Dawanu S/A Basic School</p>
                <ul>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Social Media</a></li>
                    <li><a href="#">Site Map</a></li>
                </ul>
            </footer>
    </body>
</html>
